absl-py==2.1.0
aiohappyeyeballs==2.3.5
aiohttp==3.10.2
aiosignal==1.3.1
altair==5.3.0
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.4.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
docopt==0.6.2
Flask==3.0.3
fonttools==4.53.1
frozenlist==1.4.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
Js2Py==0.74
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
mdurl==0.1.2
multidict==6.0.5
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pipwin==0.5.2
protobuf==5.27.3
pyarrow==17.0.0
pycairo==1.26.1
pycparser==2.22
pydeck==0.9.1
Pygments==2.18.0
pyjsparser==2.7.1
pyparsing==3.1.2
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
pytz==2024.1
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.20.0
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
streamlit==1.37.1
svgpathtools==1.6.1
svgwrite==1.4.3
tenacity==8.5.0
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
watchdog==4.0.1
webencodings==0.5.1
Werkzeug==3.0.3
yarl==1.9.4
